client

dev tun
proto udp
remote vps.vandevoor.de 10194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

; ca ca.crt
; cert client.crt
; key client.key

remote-cert-tls server

cipher AES-256-CBC

# Set log file verbosity.
verb 3

# Silence repeating messages

<ca>
</ca>

<cert>
</cert>

<key>
</key>
