;local a.b.c.d

port 1194
proto udp
dev tun

ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/server.crt
key /etc/openvpn/pki/private/server.key  # This file should be kept secret
dh /etc/openvpn/pki/dh.pem

topology subnet

server 10.51.42.0 255.255.255.0

ifconfig-pool-persist /var/log/openvpn/ipp.txt

;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"

keepalive 10 120

#tls-auth ta.key 0 # This file is secret

cipher AES-256-CBC
data-ciphers AES-256-CBC

;compress lz4-v2
;push "compress lz4-v2"

; As we downgrade our privileges, we are not able to write logs under /var/log/openvpn
user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log

;log         /var/log/openvpn/openvpn.log
;log-append  /var/log/openvpn/openvpn.log

verb 3

explicit-exit-notify 1
